<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Data' inline='true' name='federated.1avgk591qf07p413hzz1s13nk3w7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Data' name='textscan.0qraxlp1w2kbw31g46jzd1xhtedo'>
            <connection class='textscan' directory='C:/Users/Sunil Kumar/Desktop/Data Analysis' filename='Electric_Vehicle_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qraxlp1w2kbw31g46jzd1xhtedo' name='Electric_Vehicle_Data.csv' table='[Electric_Vehicle_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1avgk591qf07p413hzz1s13nk3w7].[pcto:usr:Calculation_847802698073829376:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_847802698073829376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_847802698075213825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVg([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_847802698139734018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='%age of BEV Vehicles ' datatype='real' name='[Calculation_847802698140733443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_847802698139734018]/[Calculation_847802698073829376]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_847802698142179332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='%age of PHEV Vehicles' datatype='real' name='[Calculation_847802698142756869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_847802698142179332]/[Calculation_847802698073829376]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Data.csv_182665B3BD4F4BDD8C1D27D6A97CB683]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_847802698073829376]' derivation='User' name='[pcto:usr:Calculation_847802698073829376:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4EE9C986CCD74C1C8CB75A07975E1B13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Maker' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1avgk591qf07p413hzz1s13nk3w7' />
          </datasources>
          <datasource-dependencies datasource='federated.1avgk591qf07p413hzz1s13nk3w7'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_847802698075213825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVg([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_847802698075213825]' derivation='User' name='[usr:Calculation_847802698075213825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4EE9C986CCD74C1C8CB75A07975E1B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698075213825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaaa' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698075213825:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Maker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1avgk591qf07p413hzz1s13nk3w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1avgk591qf07p413hzz1s13nk3w7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_847802698073829376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847802698073829376]' derivation='User' name='[pcto:usr:Calculation_847802698073829376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_847802698073829376]' derivation='User' name='[usr:Calculation_847802698073829376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_847802698073829376]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[none:State:nk]</column>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[pcto:usr:Calculation_847802698073829376:qk]' />
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]</run>
                <run fontalignment='0'>&gt; ; &lt;</run>
                <run fontalignment='0'>[federated.1avgk591qf07p413hzz1s13nk3w7].[pcto:usr:Calculation_847802698073829376:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Make:nk]</rows>
        <cols>[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles &amp; It&apos;s %Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1avgk591qf07p413hzz1s13nk3w7' />
          </datasources>
          <datasource-dependencies datasource='federated.1avgk591qf07p413hzz1s13nk3w7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_847802698073829376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_847802698139734018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='%age of BEV Vehicles ' datatype='real' name='[Calculation_847802698140733443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_847802698139734018]/[Calculation_847802698073829376]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_847802698139734018]' derivation='User' name='[usr:Calculation_847802698139734018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802698140733443]' derivation='User' name='[usr:Calculation_847802698140733443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4EE9C986CCD74C1C8CB75A07975E1B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698139734018:qk]' />
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698140733443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaaa' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698139734018:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'><![CDATA[%age of Total : <[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698140733443:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles &amp; It&apos;s %Age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1avgk591qf07p413hzz1s13nk3w7' />
          </datasources>
          <datasource-dependencies datasource='federated.1avgk591qf07p413hzz1s13nk3w7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_847802698073829376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_847802698142179332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='%age of PHEV Vehicles' datatype='real' name='[Calculation_847802698142756869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_847802698142179332]/[Calculation_847802698073829376]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_847802698142179332]' derivation='User' name='[usr:Calculation_847802698142179332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802698142756869]' derivation='User' name='[usr:Calculation_847802698142756869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4EE9C986CCD74C1C8CB75A07975E1B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698142179332:qk]' />
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698142756869:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaaa' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698142179332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'><![CDATA[%age of Total : <[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698142756869:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1avgk591qf07p413hzz1s13nk3w7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avgk591qf07p413hzz1s13nk3w7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_847802698073829376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847802698073829376]' derivation='User' name='[usr:Calculation_847802698073829376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4EE9C986CCD74C1C8CB75A07975E1B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[none:State:nk]</column>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]' />
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]' />
              <lod column='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:State:nk]' />
              <geometry column='[federated.1avgk591qf07p413hzz1s13nk3w7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avgk591qf07p413hzz1s13nk3w7].[Latitude (generated)]</rows>
        <cols>[federated.1avgk591qf07p413hzz1s13nk3w7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1avgk591qf07p413hzz1s13nk3w7' />
          </datasources>
          <datasource-dependencies datasource='federated.1avgk591qf07p413hzz1s13nk3w7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_847802698073829376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_847802698073829376]' derivation='User' name='[usr:Calculation_847802698073829376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4EE9C986CCD74C1C8CB75A07975E1B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaaa' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1avgk591qf07p413hzz1s13nk3w7' />
          </datasources>
          <datasource-dependencies datasource='federated.1avgk591qf07p413hzz1s13nk3w7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_847802698073829376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_847802698177961991]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847802698073829376]' derivation='User' name='[pcto:usr:Calculation_847802698073829376:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_847802698073829376]' derivation='User' name='[usr:Calculation_847802698073829376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802698177961991]' derivation='User' name='[usr:Calculation_847802698177961991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4EE9C986CCD74C1C8CB75A07975E1B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          </filter>
          <slices>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698177961991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]' />
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[pcto:usr:Calculation_847802698073829376:qk:2]' />
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]' />
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run><![CDATA[
<[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]> ; <[federated.1avgk591qf07p413hzz1s13nk3w7].[pcto:usr:Calculation_847802698073829376:qk:2]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698177961991:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698177961991:qk] + [federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698177961991:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1avgk591qf07p413hzz1s13nk3w7' />
          </datasources>
          <datasource-dependencies datasource='federated.1avgk591qf07p413hzz1s13nk3w7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_847802698073829376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847802698073829376]' derivation='User' name='[pcto:usr:Calculation_847802698073829376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_847802698073829376]' derivation='User' name='[usr:Calculation_847802698073829376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1avgk591qf07p413hzz1s13nk3w7].[pcto:usr:Calculation_847802698073829376:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1avgk591qf07p413hzz1s13nk3w7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1avgk591qf07p413hzz1s13nk3w7].[pcto:usr:Calculation_847802698073829376:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4EE9C986CCD74C1C8CB75A07975E1B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' />
          </filter>
          <manual-sort column='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[:Measure Names]</column>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Model:nk]</column>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]' />
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1avgk591qf07p413hzz1s13nk3w7].[none:Model:nk] / ([federated.1avgk591qf07p413hzz1s13nk3w7].[none:Make:nk] / [federated.1avgk591qf07p413hzz1s13nk3w7].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1avgk591qf07p413hzz1s13nk3w7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1avgk591qf07p413hzz1s13nk3w7' />
          </datasources>
          <datasource-dependencies datasource='federated.1avgk591qf07p413hzz1s13nk3w7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_847802698073829376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802698073829376]' derivation='User' name='[usr:Calculation_847802698073829376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4EE9C986CCD74C1C8CB75A07975E1B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Model Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Model Year:qk]</column>
            <column>[federated.1avgk591qf07p413hzz1s13nk3w7].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk] + [federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk])</rows>
        <cols>[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Data' name='federated.1avgk591qf07p413hzz1s13nk3w7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1avgk591qf07p413hzz1s13nk3w7'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17967' id='8' param='vert' type-v2='layout-flow' w='84990' x='14322' y='8930'>
            <zone h='17967' id='6' type-v2='layout-basic' w='84990' x='14322' y='8930'>
              <zone h='17967' id='9' type-v2='layout-basic' w='84990' x='14322' y='8930'>
                <zone h='17967' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84990' x='14322' y='8930'>
                  <zone h='17857' id='14' name='Average Electric Range' show-title='false' w='21250' x='14313' y='8990'>
                    <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17857' id='13' name='Total Vehicles' show-title='false' w='21250' x='35563' y='8990'>
                    <layout-cache fixed-size-h='127' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17857' id='15' name='Total BEV Vehicles &amp; It&apos;s %Age' show-title='false' w='21250' x='56813' y='8990'>
                    <layout-cache fixed-size-w='301' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17857' id='16' name='Total PHEV Vehicles &amp; It&apos;s %Age (2)' show-title='false' w='21250' x='78063' y='8990'>
                    <layout-cache fixed-size-w='301' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='62828' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13634' x='688' y='35818'>
            <zone h='10345' id='21' name='Total Vehicle by State' pane-specification-id='0' param='[federated.1avgk591qf07p413hzz1s13nk3w7].[usr:Calculation_847802698073829376:qk]' type-v2='color' w='12875' x='1063' y='35837'>
            </zone>
            <zone h='10345' id='26' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12875' x='1063' y='46182'>
            </zone>
            <zone h='10345' id='29' mode='checkdropdown' name='Top 10 Total Vehicles by Maker' param='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Electric Vehicle Type:nk]' type-v2='filter' w='12875' x='1063' y='56527'>
            </zone>
            <zone h='10345' id='35' mode='checkdropdown' name='Total Vehicle by State' param='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:State:nk]' type-v2='filter' values='database' w='12875' x='1063' y='66872'>
            </zone>
            <zone h='10345' id='36' mode='checkdropdown' name='Total Vehicles by Model' param='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Model:nk]' type-v2='filter' values='database' w='12875' x='1063' y='77217'>
            </zone>
            <zone h='10344' id='37' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.1avgk591qf07p413hzz1s13nk3w7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12875' x='1063' y='87562'>
            </zone>
          </zone>
          <zone h='7576' id='10' type-v2='title' w='86916' x='688' y='1354'>
          </zone>
          <zone h='35874' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84990' x='14322' y='26897'>
            <zone h='35961' id='19' name='Total Vehicles by Model Year' w='42500' x='14313' y='26847'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='35961' id='20' name='Total Vehicle by State' w='42500' x='56813' y='26847'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35875' id='27' param='horz' type-v2='layout-flow' w='84990' x='14322' y='62771'>
            <zone fixed-size='480' h='35875' id='28' is-fixed='true' name='Top 10 Total Vehicles by Maker' w='30500' x='14322' y='62771'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='35875' id='31' name='Total Vehicles by CAFV Eligibility' w='23927' x='44822' y='62771'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='481' h='35875' id='33' is-fixed='true' name='Total Vehicles by Model' w='30563' x='68749' y='62771'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='26888' id='42' is-centered='0' is-scaled='1' param='C:/Users/Sunil Kumar/Downloads/ChatGPT Image Apr 15, 2025, 11_41_23 PM.png' type-v2='bitmap' w='13634' x='688' y='8930'>
          </zone>
          <zone h='7576' id='45' type-v2='dashboard-object' w='11708' x='87604' y='1354'>
            <button action='' button-click-action-metadata='pdf' button-type='text'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7951533E-F418-4C77-B3D4-62B2C248AE3E}&quot;</export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
